<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>altacv template</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" />
</head>

<body>
  <main>

    <header>
      <div>
        <h1>Your Name Here, Ph.D.</h1>
        <div class="links">
          <a href="mailto:example@gmail.com">
            <i class="fa-regular fa-envelope icon"></i>
            example@gmail.com
          </a>
          <a href="https://twitter.com/overleaf_example">
            <i class="fa-brands fa-twitter icon"></i>
            @overleaf_example
          </a>
          <a href="https://www.linkedin.com/in/example/">
            <i class="fa-brands fa-linkedin icon"></i>
            example
          </a>
          <a href="http://example.example.org/">
            <i class="fa-solid fa-globe icon"></i>
            http://example.example.org/
          </a>
        </div>
      </div>
      <div class="profile-img">
        <img src="https://gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="profile-img" />
      </div>
    </header>

    <!-- employment history -->
    <section>
      <h2>Employment History</h2>
      <div class="section-content">
        <div class="section-content-item">
          <p class="section-content-left">2014 - .....</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i><b>Community Witch,</b> Village of Frying Pans.</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">2013 - 2015</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i><b>Lecturer.</b> Information Technology Department, School of
              Engineering, Science and Technology, XYZ College.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- education section -->
    <section>
      <h2>Education</h2>
      <div class="section-content">
        <div class="section-content-item">
          <p class="section-content-left">2009 - 2013</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i><b>Ph.D., Unseen University </b> High Energy Magic.Thesis title:
              <i>Low-Cost Mana Generation in Under-Resouced Evironments.</i>
            </p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">2003 - 2006</p>
          <div class="section-content-right">
            <div>
              <p><i class="fa-solid fa-bookmark icon"></i><b> M.Sc. Computer Science, Unseen</b> in High Energy Magic.
                Thesis title: <i>Applying ant algorithms in automatic design of novel magic charms.</i></p>
            </div>
            <div>
              <p><i class="fa-solid fa-bookmark icon"></i><b> M.Sc. Computer Science, Unseen</b> in High Energy Magic.
                Thesis title: <i>Applying ant algorithms in automatic design of novel magic charms.</i></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- research publications -->
    <section>
      <h2>Research Publications</h2>
      <h3 class="section-subheading">Journal Articles</h3>
      <ul class="section-content">
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
        <li class="section-content-list">
          <p>F. Bond, <b>L. T. Lim, </b>E. K. Tang, and H. Riza, “The combined Wordnet Bahasa,” <i>Nusa: Linguistic
              studies
              of languages in and around Indonesia,</i> vol. 57, pp. 83–100, 2014. <i class="fa fa-url"></i> url:<a
              href="http://hdl.handle.net/10108/79286">http://hdl.handle.net/10108/79286</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b>L.-K. Soon, T. Y. Lim, E. K. Tang, and B. Ranaivo-Malançon, “Lexicon+TX: Rapid
            construction of a multilingual lexicon with under-resourced languages,” <i>Language Resources and
              Evaluation</i>vol. 48, no. 3, pp. 479–492, 2014, issn: 1574-020X. <i class="fa fa-url"></i> DOI:<a
              href="https://doi.org/10.1007/s10579-013-9253-0">10.1007/s10579-013-9253-0</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b>B. Ranaivo-Malançon, and E. K. Tang, “Symbiosis between a multilingual lexicon and
            translation example banks,”<i>Procedia: Social and Behavioral Sciences, </i>vol. 27, pp. 61–69, 2011.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Wong, </b>and E. Someone, “A non-existant paper <i> Journal of Carrying </i>On, vol. 12, 2011.</p>
        </li>
        <li class="section-content-list">
          <p>E. Someone and <b>L. T. Lim, </b>"Another paper something something,”<i> Journal of Carrying </i>On, vol.
            11, 2010.</p>
        </li>
        <li class="section-content-list">
          <p>E. Someone and <b>L. T. Lim, </b>"A fictional research,”<i> Journal of Carrying </i>On, vol.
            10, 2010.</p>
        </li>
      </ul>
      <h3 class="section-subheading">Conference Proceedings</h3>
      <ul class="section-content">
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
        <li class="section-content-list">
          <p>F. Bond, <b>L. T. Lim, </b>E. K. Tang, and H. Riza, “The combined Wordnet Bahasa,” <i>Nusa: Linguistic
              studies
              of languages in and around Indonesia,</i> vol. 57, pp. 83–100, 2014. <i class="fa fa-url"></i> url:<a
              href="http://hdl.handle.net/10108/79286">http://hdl.handle.net/10108/79286</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b>L.-K. Soon, T. Y. Lim, E. K. Tang, and B. Ranaivo-Malançon, “Lexicon+TX: Rapid
            construction of a multilingual lexicon with under-resourced languages,” <i>Language Resources and
              Evaluation</i>vol. 48, no. 3, pp. 479–492, 2014, issn: 1574-020X. <i class="fa fa-url"></i> DOI:<a
              href="https://doi.org/10.1007/s10579-013-9253-0">10.1007/s10579-013-9253-0</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b>B. Ranaivo-Malançon, and E. K. Tang, “Symbiosis between a multilingual lexicon and
            translation example banks,”<i>Procedia: Social and Behavioral Sciences, </i>vol. 27, pp. 61–69, 2011.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Wong, </b>and E. Someone, “A non-existant paper <i> Journal of Carrying </i>On, vol. 12, 2011.</p>
        </li>
        <li class="section-content-list">
          <p>E. Someone and <b>L. T. Lim, </b>"Another paper something something,”<i> Journal of Carrying </i>On, vol.
            11, 2010.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
        <li class="section-content-list">
          <p>E. Someone and <b>L. T. Lim, </b>"A fictional research,”<i> Journal of Carrying </i>On, vol.
            10, 2010.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
      </ul>
      <h3 class="section-subheading">Books and Chapters</h3>
      <ul class="section-content">
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
        <li class="section-content-list">
          <p><b>L. T. Lim, </b> R. T. Chiew, E. K. Tang, A. G. Rusli, and Y. Naimah, “Digitising a machine-tractable
            version of Kamus Dewan with tei-p5,” PeerJ Preprints, vol. 4, e2205v1, 2016, issn: 2167-9843. Dol: <a
              href="https://peerj.com/preprints/2205v1/">10.7287/peerj.preprints.2205v1</a>.</p>
        </li>
      </ul>
    </section>

    <!-- skills section -->
    <section class="skill-section">
      <h2>Skills</h2>
      <div class="section-content">
        <div class="section-content-item">
          <p class="section-content-left">Languages</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> strong reading, writing and speaking competencies for English,
              Mandarin Chinese, Bahasa Malaysia.</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">Coding</p>
          <div class="section-content-right">
            <p> <i class="fa-solid fa-bookmark icon"></i>Java, php, Python, R, sql, xml/xsl, LATEX, . . .</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">Databases</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> Mysql, Postgresql, hsql, sqlite, LotusNotes.</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">Web Dev</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> Html, css, JavaScript, Apache Web Server, Tomcat Web Server.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- skill (continue) -->
    <section>
      <h2>Misc.</h2>
      <div class="section-content">
        <div class="section-content-item">
          <p class="section-content-left">Misc.</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> Academic research, teaching, training, consultation, LATEX
              typesetting and publishing.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- experience -->
    <section>
      <h2>Miscellaneous Experience</h2>
      <div class="section-content">
        <h3 class="section-subheading">wards and Achievements</h3>
        <div class="section-content-item">
          <p class="section-content-left">2021</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> <b>Merit Award,</b>
              Random Training Course held at Secret Location.</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">2002</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> <b>Merit Award,</b>
              Random Training Course held at Secret Location.</p>
          </div>
        </div>
      </div>
      <div class="section-content">
        <h3 class="section-subheading">Certification</h3>
        <div class="section-content-item">
          <p class="section-content-left">2021</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> <b>Merit Award,</b>
              Random Training Course held at Secret Location.</p>
          </div>
        </div>
        <div class="section-content-item">
          <p class="section-content-left">2002</p>
          <div class="section-content-right">
            <p><i class="fa-solid fa-bookmark icon"></i> <b>Merit Award,</b>
              Random Training Course held at Secret Location.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- References -->
    <section class="reference-section">
      <h2>References</h2>
      <p>Available on Request</p>
    </section>

  </main>
</body>

</html>